/****************************************************************************
 *	@笔者	：	Q
 *	@日期	：	2023年2月8日
 *	@所属	：	杭州友辉科技
 *	@功能	：	存放定时器相关的函数
 ****************************************************************************/
#ifndef _Y_TIMER_H_
#define _Y_TIMER_H_

#include "user_main.h"

void SysTick_Init(void); /* 初始化systick */
void y_timer_tick(void);
u32 millis(void);/* 获取滴答时钟数值 */

#endif
